<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/txt_choose_sim"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/btn_sim_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/sim_stroke_style"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_sim1"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_empty" />

            <TextView
                android:id="@+id/txt_sim1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_sim_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:background="@drawable/sim_stroke_style"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_sim2"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_empty" />

            <TextView
                android:id="@+id/txt_sim2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>